<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My little site</title>
</head>
<body>
	<h1>My site</h1>
	<div class="aaa">
		<a href="bitrixsetup.php">Bitrix setup</a>
		<a href="bitrix_server_test.php">Bitrix server test</a>
		<div class="b">
			<ul>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ducimus, culpa hic aliquam accusamus minus error necessitatibus exercitationem quis, similique odio, veniam dolor expedita enim eum, asperiores totam consectetur illo.</li>
				<li>Earum, rem facilis soluta. Nam iusto explicabo eligendi quia distinctio nihil ab in reprehenderit excepturi, culpa? Velit consequatur, enim earum explicabo unde nostrum aut assumenda delectus praesentium. Officiis, earum, ipsum.</li>
				<li>Voluptates porro eius dolore repellendus quae possimus explicabo repudiandae rem, officia voluptate sequi aspernatur temporibus libero nisi blanditiis iusto fuga nostrum voluptas impedit ducimus, unde, hic sapiente quidem. Hic, itaque!</li>
				<li>Dolores odit molestias reprehenderit modi odio saepe excepturi voluptatum officia architecto soluta minus officiis dolor praesentium inventore libero hic reiciendis fuga quas consequatur maxime veritatis dolorum, ullam laborum aspernatur ut!</li>
				<li>Veritatis tenetur obcaecati ea sequi odio odit excepturi quisquam. Repellendus eveniet, mollitia magnam fuga corporis, tempora itaque. Labore natus, sint iusto, itaque modi animi culpa deleniti asperiores aspernatur obcaecati id!</li>
			</ul>
		</div>
	</div>
</body>
</html>